soap_service/Example_Files/expr-detail.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://myexpr.com/expr"
	xmlns:tns="http://myexpr.com/expr" elementFormDefault="qualified">

	<xs:element name="GetExprResultRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="num1" type="xs:double" />
				<xs:element name="num2" type="xs:double" />
				<xs:element name="operator" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="GetExprResultResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExpresionResult" type="tns:ExpresionResult"/>
			</xs:sequence>
		</xs:complexType>

	</xs:element>

	<xs:complexType name="ExpresionResult">
		<xs:sequence>
			<xs:element name="num1" type="xs:double" />
			<xs:element name="num2" type="xs:double" />
			<xs:element name="operator" type="xs:string" />
			<xs:element name="result" type="xs:double" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>